-- MySQL dump 10.13  Distrib 5.7.23, for macos10.13 (x86_64)
--
-- Host: 127.0.0.1    Database: checkout
-- ------------------------------------------------------
-- Server version	5.7.29-32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `paypal_client_id`
--

DROP TABLE IF EXISTS `paypal_client_id`;
/*!50001 DROP VIEW IF EXISTS `paypal_client_id`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `paypal_client_id` AS SELECT 
 1 AS `shop_id`,
 1 AS `title`,
 1 AS `client_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pbase_line_items`
--

DROP TABLE IF EXISTS `pbase_line_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pbase_line_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) NOT NULL,
  `sb_line_item_id` bigint(20) NOT NULL,
  `pb_order_id` bigint(20) NOT NULL,
  `sb_order_id` bigint(20) NOT NULL,
  `profit` double DEFAULT NULL,
  `base_cost` double DEFAULT NULL,
  `processing_fee` double DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `payment_fee` double DEFAULT NULL,
  `shipping_cost` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sb_line_item_id_UNIQUE` (`sb_line_item_id`),
  KEY `sb_order_id_INDEX` (`sb_order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=375215 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pbase_log_activities`
--

DROP TABLE IF EXISTS `pbase_log_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pbase_log_activities` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `content` longtext NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order` (`order_id`),
  KEY `order_user` (`order_id`,`user_id`),
  KEY `type_idx` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=7071 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pbase_log_charge_balance`
--

DROP TABLE IF EXISTS `pbase_log_charge_balance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pbase_log_charge_balance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `body` longtext,
  `response` longtext,
  `status` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3570 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pbase_order_refund_seller`
--

DROP TABLE IF EXISTS `pbase_order_refund_seller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pbase_order_refund_seller` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) NOT NULL,
  `sb_order_id` bigint(20) NOT NULL,
  `amount` double DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `params` longtext,
  PRIMARY KEY (`id`),
  KEY `pbase_order_refund_seller_shop_id_sb_order_id_index` (`shop_id`,`sb_order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4202 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pbase_orders`
--

DROP TABLE IF EXISTS `pbase_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pbase_orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) NOT NULL,
  `sb_order_id` bigint(20) NOT NULL,
  `profit` double NOT NULL,
  `base_cost` double NOT NULL,
  `processing_fee` double NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `processing_rate` double DEFAULT NULL,
  `refunded_processing_fee` double DEFAULT NULL,
  `refunded_base_cost` double DEFAULT NULL,
  `payment_fee` double DEFAULT NULL,
  `test_order` tinyint(1) DEFAULT '0',
  `is_refund_processing_fee` tinyint(1) DEFAULT '0',
  `revert_processing_fee` float DEFAULT '0',
  `merchant_refunded_shipping` double(10,4) DEFAULT NULL,
  `merchant_refunded_processing_fee` double(10,4) DEFAULT NULL,
  `merchant_refunded_payment_fee` double(10,4) DEFAULT NULL,
  `payment_fee_rate` double DEFAULT NULL,
  `buyer_refunded_selling_price` double(10,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sb_order_id_UNIQUE` (`sb_order_id`),
  KEY `shop_id_INDEX` (`shop_id`),
  KEY `created_at_idx` (`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=294731 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pbase_payment_accounts`
--

DROP TABLE IF EXISTS `pbase_payment_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pbase_payment_accounts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `api_key` varchar(255) DEFAULT NULL,
  `api_secret` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `enable` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `api_extra` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pbase_payment_disputes`
--

DROP TABLE IF EXISTS `pbase_payment_disputes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pbase_payment_disputes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ref_id` varchar(255) NOT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `payment_account_id` int(11) DEFAULT NULL,
  `order_id` bigint(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `response_due_date` datetime DEFAULT NULL,
  `need_response` tinyint(1) DEFAULT NULL,
  `json_data` text,
  `provider_status` varchar(255) DEFAULT NULL,
  `printbase_order` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4614 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pbase_purchase_line_items`
--

DROP TABLE IF EXISTS `pbase_purchase_line_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pbase_purchase_line_items` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `line_item_id` bigint(20) NOT NULL,
  `purchase_order_id` bigint(20) NOT NULL,
  `cost` double(10,4) DEFAULT NULL,
  `purchase_status` varchar(50) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `design_id` varchar(100) DEFAULT NULL,
  `supplier_name` varchar(50) DEFAULT NULL,
  `supplier_product_id` varchar(150) DEFAULT NULL,
  `supplier_product_color` varchar(50) DEFAULT NULL,
  `supplier_product_size` varchar(50) DEFAULT NULL,
  `supplier_product_quantity` int(11) DEFAULT NULL,
  `supplier_product_index` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_cancelled` tinyint(1) DEFAULT NULL,
  `artworks` text,
  `mockups` text,
  `print_type` varchar(50) DEFAULT NULL,
  `personalize_design_id` int(11) DEFAULT '0',
  `artwork_status` varchar(32) DEFAULT NULL,
  `fulfilled_by_supplier_name` varchar(255) DEFAULT NULL,
  `supplier_order_status` varchar(255) DEFAULT NULL,
  `placed_at` timestamp NULL DEFAULT NULL,
  `expected_shipping_line` varchar(64) DEFAULT NULL,
  `expected_shipping_price` decimal(10,2) DEFAULT NULL,
  `actual_shipping_line` varchar(64) DEFAULT NULL,
  `is_reprint` tinyint(1) DEFAULT NULL,
  `reprint_count` int(11) DEFAULT '0',
  `awaiting_shipment_at` datetime DEFAULT NULL,
  `custom_options` text,
  `list_rendered_meta` text,
  `is_personalized` tinyint(1) DEFAULT '0',
  `is_approved_design` tinyint(1) DEFAULT NULL,
  `mockups_default` text,
  `artworks_default` text,
  PRIMARY KEY (`id`),
  KEY `pbase_purchase_line_items_purchase_order_id_IDX` (`purchase_order_id`) USING BTREE,
  KEY `pbase_purchase_line_items_purchase_supplier_name_IDX` (`supplier_name`) USING BTREE,
  KEY `line_item_id` (`line_item_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=362575 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pbase_purchase_orders`
--

DROP TABLE IF EXISTS `pbase_purchase_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pbase_purchase_orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) NOT NULL,
  `order_id` bigint(20) NOT NULL,
  `supplier_id` bigint(20) NOT NULL,
  `total` double(10,4) DEFAULT NULL,
  `sub_total` double(10,4) DEFAULT NULL,
  `shipping` double(10,4) DEFAULT NULL,
  `tax` double(10,4) DEFAULT NULL,
  `other_fees` double(10,4) DEFAULT NULL,
  `supplier_order_id` varchar(50) DEFAULT NULL,
  `supplier_order_token` varchar(50) DEFAULT NULL,
  `supplier_order_container` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fulfill_status` varchar(16) DEFAULT NULL,
  `purchase_status` varchar(16) DEFAULT NULL,
  `merchant_refunded_amount` double(10,4) DEFAULT '0.0000',
  `is_personalized` tinyint(1) DEFAULT NULL,
  `approved_at` timestamp NULL DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `supplier_name` varchar(25) DEFAULT NULL,
  `supplier_order_status` varchar(25) DEFAULT NULL,
  `placed_at` datetime DEFAULT NULL,
  `fulfilled_at` datetime DEFAULT NULL,
  `fail_reason` varchar(1000) DEFAULT NULL,
  `test_order` tinyint(1) DEFAULT '0',
  `manual_by` bigint(20) DEFAULT '0' COMMENT 'use id in fos_user_user table',
  `is_approved_design` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pbase_purchase_order_order_id_IDX` (`order_id`) USING BTREE,
  KEY `pbase_purchase_order_supplier_id_IDX` (`supplier_id`) USING BTREE,
  KEY `pbase_purchase_order_shop_id_IDX` (`shop_id`) USING BTREE,
  KEY `pbase_purchase_order_supplier_order_id_IDX` (`supplier_order_id`) USING BTREE,
  KEY `pbase_purchase_orders_is_personalized_IDX` (`is_personalized`) USING BTREE,
  KEY `pbase_purchase_order_supplier_order_status_supplier_order_id_IDX` (`supplier_order_status`,`supplier_order_id`,`supplier_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=285786 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `phub_ignore_line_item`
--

DROP TABLE IF EXISTS `phub_ignore_line_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phub_ignore_line_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sb_shop_id` bigint(20) NOT NULL,
  `capp_shop_id` bigint(20) NOT NULL,
  `sb_order_id` bigint(20) NOT NULL,
  `line_item_id` bigint(20) DEFAULT NULL,
  `creation` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `phub_ignore_line_item_order_id_index` (`sb_order_id`),
  KEY `phub_ignore_line_item_sb_shop_id_index` (`sb_shop_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `phub_line_items`
--

DROP TABLE IF EXISTS `phub_line_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phub_line_items` (
  `shop_id` bigint(20) NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) NOT NULL,
  `line_item_id` bigint(20) NOT NULL,
  `phub_purchase_order_id` bigint(20) NOT NULL,
  `phub_order_id` bigint(20) NOT NULL,
  `sku` mediumtext COLLATE utf8mb4_unicode_ci,
  `design_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_product_id` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_product_color` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_product_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_product_quantity` double(10,4) DEFAULT NULL,
  `supplier_item_index` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `artworks` text COLLATE utf8mb4_unicode_ci,
  `mockups` text COLLATE utf8mb4_unicode_ci,
  `print_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `on_hold_qty` int(11) DEFAULT '0',
  `awaiting_order_qty` int(11) DEFAULT '0',
  `awaiting_shipment_qty` int(11) DEFAULT '0',
  `fulfilled_qty` int(11) DEFAULT '0',
  `canceled_qty` int(11) DEFAULT '0',
  `failed_qty` int(11) DEFAULT '0',
  `image_src` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_id` bigint(20) DEFAULT NULL,
  `cost` double(10,4) DEFAULT NULL,
  `base_product_id` bigint(20) DEFAULT NULL,
  `tracking_carrier` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_tracking_updated_at` datetime DEFAULT NULL,
  `tracking_data` text COLLATE utf8mb4_unicode_ci,
  `variant_title` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `other_fulfillmentservice_qty` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `campaign_type` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `artwork_status` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `personalize_design_id` int(11) DEFAULT NULL,
  `awaiting_shipment_at` datetime DEFAULT NULL,
  `fulfilled_by_supplier_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_order_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `placed_at` timestamp NULL DEFAULT NULL,
  `expected_shipping_line` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `expected_shipping_price` decimal(10,2) DEFAULT NULL,
  `actual_shipping_line` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_reprint` tinyint(1) DEFAULT NULL,
  `reprint_count` int(11) DEFAULT '0',
  `custom_options` text COLLATE utf8mb4_unicode_ci,
  `list_rendered_meta` text COLLATE utf8mb4_unicode_ci,
  `is_personalized` tinyint(1) DEFAULT '0',
  `is_approved_design` tinyint(1) DEFAULT NULL,
  `mockups_default` text COLLATE utf8mb4_unicode_ci,
  `artworks_default` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phub_line_items_line_item_id_unique_idx` (`line_item_id`) USING BTREE,
  KEY `phub_line_items_shop_id_idx` (`shop_id`) USING BTREE,
  KEY `phub_line_items_order_id_idx` (`order_id`) USING BTREE,
  KEY `phub_line_items_phub_purchase_order_id_idx` (`phub_purchase_order_id`) USING BTREE,
  KEY `phub_line_items_phub_order_id_idx` (`phub_order_id`) USING BTREE,
  KEY `phub_line_items_line_item_id_idx` (`line_item_id`) USING BTREE,
  KEY `phub_line_items_payment_id_idx` (`payment_id`) USING BTREE,
  KEY `phub_line_items_can_approve_idx` (`is_approved_design`,`artwork_status`,`is_personalized`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6229500 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `phub_orders`
--

DROP TABLE IF EXISTS `phub_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phub_orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) NOT NULL,
  `order_id` bigint(20) NOT NULL,
  `order_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `merchant_refunded_amount` double(10,4) DEFAULT '0.0000',
  `is_personalized` tinyint(1) DEFAULT NULL,
  `fail_reason` text COLLATE utf8mb4_unicode_ci,
  `is_on_hold` tinyint(1) DEFAULT '0',
  `is_awaiting_order` tinyint(1) DEFAULT '0',
  `is_awaiting_shipment` tinyint(1) DEFAULT '0',
  `is_fulfilled` tinyint(1) DEFAULT '0',
  `is_canceled` tinyint(1) DEFAULT '0',
  `is_failed` tinyint(1) DEFAULT '0',
  `is_other_fulfillmentservice` tinyint(1) DEFAULT NULL,
  `is_approved` tinyint(1) DEFAULT NULL,
  `approved_at` datetime DEFAULT NULL,
  `merchant_refunded_shipping` double(10,4) DEFAULT NULL,
  `merchant_refunded_processing_fee` double(10,4) DEFAULT NULL,
  `merchant_refunded_payment_fee` double(10,4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phub_orders_order_id_idx` (`order_id`) USING BTREE,
  KEY `phub_orders_shop_id_idx` (`shop_id`) USING BTREE,
  KEY `phub_orders_order_status_idx` (`is_on_hold`,`is_awaiting_order`,`is_awaiting_shipment`,`is_fulfilled`,`is_canceled`,`is_failed`) USING BTREE,
  KEY `phub_order_created_at_idx` (`created_at`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4736308 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `phub_payments`
--

DROP TABLE IF EXISTS `phub_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phub_payments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) NOT NULL,
  `payment_service` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` double DEFAULT NULL,
  `status` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `raw` longtext COLLATE utf8mb4_unicode_ci,
  `details` longtext COLLATE utf8mb4_unicode_ci,
  `fail_reason` longtext COLLATE utf8mb4_unicode_ci,
  `fail_count` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `payment_log` longtext COLLATE utf8mb4_unicode_ci,
  `failed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `phub_payments_shop_id_idx` (`shop_id`) USING BTREE,
  KEY `phub_payments_status_idx` (`status`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13572 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `phub_purchase_orders`
--

DROP TABLE IF EXISTS `phub_purchase_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phub_purchase_orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) NOT NULL,
  `order_id` bigint(20) NOT NULL,
  `phub_order_id` bigint(20) NOT NULL,
  `total` double(10,4) DEFAULT NULL,
  `sub_total` double(10,4) DEFAULT NULL,
  `shipping_fee` double(10,4) DEFAULT NULL,
  `tax` double(10,4) DEFAULT NULL,
  `warning` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_order_id` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `supplier_order_token` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `supplier_id` int(11) NOT NULL,
  `payment_id` bigint(20) DEFAULT NULL,
  `order_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_name` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_order_status` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `placed_at` datetime DEFAULT NULL,
  `fulfilled_at` datetime DEFAULT NULL,
  `is_approved_design` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `phub_purchase_orders_supplier_order_token_idx` (`supplier_order_token`) USING BTREE,
  KEY `phub_purchase_orders_payment_id_idx` (`payment_id`) USING BTREE,
  KEY `phub_purchase_orders_supplier_id_idx` (`supplier_id`) USING BTREE,
  KEY `phub_purchase_orders_phub_order_id_idx` (`phub_order_id`) USING BTREE,
  KEY `phub_purchase_orders_order_id_idx` (`order_id`) USING BTREE,
  KEY `phub_purchase_orders_shop_id_idx` (`shop_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=42998 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pod_supplier_orders`
--

DROP TABLE IF EXISTS `pod_supplier_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pod_supplier_orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) DEFAULT NULL,
  `supplier_name` varchar(25) DEFAULT NULL,
  `supplier_order_id` varchar(25) NOT NULL,
  `supplier_order_status` varchar(25) DEFAULT NULL,
  `placed_at` datetime NOT NULL,
  `fulfilled_at` datetime DEFAULT NULL,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sup` (`supplier_id`,`supplier_name`,`supplier_order_id`) USING BTREE,
  KEY `pod_supplier_orders_supplier_order_id_idx` (`supplier_order_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39262 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_adc_order`
--

DROP TABLE IF EXISTS `sb_adc_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_adc_order` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ref_id` bigint(20) DEFAULT NULL,
  `shop_id` int(11) NOT NULL,
  `ali_orders` text,
  `dropship_status` varchar(50) DEFAULT NULL,
  `ali_total_product_cost` double DEFAULT NULL,
  `ali_total_shipping_cost` double DEFAULT NULL,
  `status_count_pending` tinyint(4) DEFAULT NULL,
  `status_count_failed` tinyint(4) DEFAULT NULL,
  `status_count_canceled` tinyint(4) DEFAULT NULL,
  `status_count_fulfilled` tinyint(4) DEFAULT NULL,
  `status_count_awaiting_shipment` tinyint(4) DEFAULT NULL,
  `status_count_awaiting_payment` tinyint(4) DEFAULT NULL,
  `status_count_awaiting_order` tinyint(4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `shipping_address` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `adc_shop_id_ref_id` (`shop_id`,`ref_id`),
  KEY `abc_order_shop_id` (`shop_id`),
  KEY `shop_id_s_await_order_idx` (`shop_id`,`status_count_awaiting_order`),
  KEY `shop_id_s_await_shipment_idx` (`shop_id`,`status_count_awaiting_shipment`),
  KEY `shop_id_s_await_payment_idx` (`shop_id`,`status_count_awaiting_payment`),
  KEY `shop_id_s_failed_idx` (`shop_id`,`status_count_failed`),
  KEY `shop_id_s_canceled_idx` (`shop_id`,`status_count_canceled`),
  KEY `shop_id_s_fulfilled_idx` (`shop_id`,`status_count_fulfilled`)
) ENGINE=InnoDB AUTO_INCREMENT=4516074 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_adc_order_line_item`
--

DROP TABLE IF EXISTS `sb_adc_order_line_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_adc_order_line_item` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ref_id` bigint(20) DEFAULT NULL,
  `adc_order_id` bigint(20) unsigned NOT NULL,
  `processed_quantity` smallint(6) DEFAULT NULL,
  `logistic_no` varchar(50) DEFAULT NULL,
  `logistic_service` varchar(100) DEFAULT NULL,
  `ali_shipping_method` varchar(100) DEFAULT NULL,
  `ali_shipping_method_options` text,
  `ali_sku` varchar(100) DEFAULT NULL,
  `ali_url` text,
  `ali_options` text,
  `dropship_status` varchar(100) DEFAULT NULL,
  `limit_quantity` smallint(6) DEFAULT NULL,
  `adc_product_id` bigint(20) DEFAULT NULL,
  `ali_cost` double DEFAULT NULL,
  `is_mapped_option` tinyint(4) DEFAULT NULL,
  `ali_order_no` varchar(100) DEFAULT NULL,
  `fail_reason` varchar(255) DEFAULT NULL,
  `image_url` text,
  `ali_store_id` int(11) DEFAULT NULL,
  `shop_id` int(11) DEFAULT NULL,
  `ali_product_id` bigint(20) DEFAULT NULL,
  `is_ship_to_country` tinyint(4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `line_item_status_count` text,
  `sb_product_id` bigint(20) DEFAULT NULL,
  `sb_variant_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `abc_order_id_line_item_fk_idx` (`adc_order_id`),
  KEY `adc_shop_id_ref_id_idx` (`shop_id`,`ref_id`),
  KEY `adc_shop_id_idx` (`shop_id`),
  CONSTRAINT `abc_order_id_line_item_fk` FOREIGN KEY (`adc_order_id`) REFERENCES `sb_adc_order` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5704872 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_cart`
--

DROP TABLE IF EXISTS `sb_cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_cart` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) unsigned NOT NULL,
  `customer_id` bigint(20) unsigned DEFAULT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `checkout_token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` text CHARACTER SET latin1,
  `source` text CHARACTER SET latin1,
  `is_completed` tinyint(1) DEFAULT NULL,
  `completed_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_cart_token` (`token`) USING BTREE,
  KEY `idx_checkout_token` (`checkout_token`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=423965312 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_cart_item`
--

DROP TABLE IF EXISTS `sb_cart_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_cart_item` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) unsigned NOT NULL,
  `cart_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `variant_id` bigint(20) unsigned NOT NULL,
  `quantity` double NOT NULL,
  `price` double DEFAULT NULL,
  `item_discount_amount` double DEFAULT NULL,
  `item_discount_title` text COLLATE utf8_unicode_ci,
  `post_purchase_quantity` int(11) DEFAULT NULL,
  `post_purchase_price` double DEFAULT NULL,
  `properties` text CHARACTER SET utf8mb4,
  `metadata` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `cart_id` (`cart_id`),
  KEY `variant_id` (`variant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=133039835 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_charge`
--

DROP TABLE IF EXISTS `sb_charge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_charge` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `payment_payload` text,
  `payment_gateway` varchar(255) NOT NULL,
  `status` varchar(45) NOT NULL,
  `amount` double NOT NULL,
  `billing_address_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `billing_address_id` (`billing_address_id`),
  KEY `sb_charge_shop_id_order_id_idx` (`shop_id`,`order_id`) USING BTREE,
  CONSTRAINT `sb_charge_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `sb_order` (`id`),
  CONSTRAINT `sb_charge_ibfk_2` FOREIGN KEY (`billing_address_id`) REFERENCES `sb_customer_address` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_checkout`
--

DROP TABLE IF EXISTS `sb_checkout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_checkout` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `customer_id` bigint(20) DEFAULT NULL,
  `customer_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `shipping_address` text COLLATE utf8_unicode_ci,
  `billing_address` text COLLATE utf8_unicode_ci,
  `buyer_accepts_marketing` tinyint(1) DEFAULT NULL,
  `is_using_same_address` tinyint(1) DEFAULT NULL,
  `shipping_method` text COLLATE utf8_unicode_ci,
  `payment_method` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_completed` tinyint(1) DEFAULT NULL,
  `completed_at` datetime DEFAULT NULL,
  `authorized_payment` tinyint(1) DEFAULT NULL,
  `discount_applications` text COLLATE utf8_unicode_ci,
  `recovery_email_sent` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `payment_provider_payload` longtext COLLATE utf8_unicode_ci,
  `note` text COLLATE utf8_unicode_ci,
  `payment_credential_verified` tinyint(1) DEFAULT NULL,
  `abandoned_email_status` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lock_send_email_reason` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `scheduled_sent_at` datetime DEFAULT NULL,
  `real_sent_at` datetime DEFAULT NULL,
  `recover_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `from_draft_order` tinyint(1) DEFAULT NULL,
  `fixed_shipping_method` tinyint(1) DEFAULT NULL,
  `payment_method_details` text COLLATE utf8_unicode_ci,
  `is_abandoned` tinyint(1) DEFAULT NULL,
  `has_payment_error` tinyint(1) DEFAULT NULL,
  `is_in_post_purchase` tinyint(1) DEFAULT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `abandoned_sms_status` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `client_ip` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `payment_method_id` bigint(20) DEFAULT NULL,
  `previous_shipping_fee` double DEFAULT NULL,
  `abandoned_at` datetime DEFAULT NULL,
  `country_code` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_shop_id_checkout_token` (`shop_id`,`token`) USING BTREE,
  KEY `idx_customer_id` (`customer_id`),
  KEY `sb_checkout_is_in_post_purchase_index` (`is_in_post_purchase`),
  KEY `sb_checkout_authorized_checkout_index` (`authorized_payment`,`has_payment_error`,`from_draft_order`,`payment_method`,`is_in_post_purchase`,`created_at`),
  KEY `abandoned_idx` (`updated_at`,`is_abandoned`,`is_completed`,`customer_email`,`phone`),
  KEY `idx_abandoned_email_status` (`abandoned_email_status`,`scheduled_sent_at`) USING BTREE,
  KEY `sb_checkout_token_index` (`token`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13889049 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_connected_account`
--

DROP TABLE IF EXISTS `sb_connected_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_connected_account` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `connect_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `person_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `business_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_tax_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `charges_enabled` tinyint(1) NOT NULL DEFAULT '0',
  `payouts_enabled` tinyint(1) NOT NULL DEFAULT '0',
  `address_line1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_postal_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address_state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `account_opener_address_line1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_opener_address_city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_opener_address_postal_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_opener_address_state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_opener_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ssn_last_4` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment_descriptor` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payout_descriptor` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `external_account_routing_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `external_account_account_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `external_account_currency` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `shop_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `document_front` text COLLATE utf8mb4_unicode_ci,
  `document_back` text COLLATE utf8mb4_unicode_ci,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `public_domain` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tos_acceptance_date` int(11) DEFAULT NULL,
  `tos_acceptance_ip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currently_due` text COLLATE utf8mb4_unicode_ci,
  `eventually_due` text COLLATE utf8mb4_unicode_ci,
  `past_due` text COLLATE utf8mb4_unicode_ci,
  `disable_reason` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `due_date` int(11) DEFAULT NULL,
  `schedule_delay_days` int(11) DEFAULT NULL,
  `schedule_interval` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ssn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_submitted` tinyint(1) NOT NULL DEFAULT '0',
  `is_sent_verify_email` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `gateway` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `old_status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `business_category` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `business_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_opener_country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_opener_phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ownership` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `business_registration_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sales_volume` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `external_account_bank_state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_opener_date_of_birth` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `account_opener_ssn` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `minimal_payout_amount` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `refund_reserve` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `external_account_bank_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `external_account_bank_city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `review_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'waiting',
  `statement` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `have_been_approved` tinyint(4) DEFAULT '0',
  `dispute_rate` double DEFAULT '0',
  `risk_level` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identity_verification` tinyint(1) DEFAULT '1',
  `store_verification` tinyint(1) DEFAULT '0',
  `supplier_verification` tinyint(1) DEFAULT '0',
  `high_level_approval` tinyint(1) DEFAULT '0',
  `account_opener_gender` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hold_rate` double DEFAULT '-1',
  `hold_amount` double DEFAULT '0',
  `additional_data` text COLLATE utf8mb4_unicode_ci,
  `verification_front_company` text COLLATE utf8mb4_unicode_ci,
  `identity` text COLLATE utf8mb4_unicode_ci,
  `is_alert_created` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121513 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_countries`
--

DROP TABLE IF EXISTS `sb_countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(255) NOT NULL,
  `country_name` varchar(255) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `province_type` varchar(255) DEFAULT NULL,
  `province_required` tinyint(1) DEFAULT NULL,
  `calling_code` varchar(20) DEFAULT NULL,
  `currency_code` varchar(20) DEFAULT NULL,
  `money_with_currency_format` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `money_format` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `money_with_currency_in_emails_format` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `money_in_emails_format` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `currency_name` varchar(255) DEFAULT NULL,
  `language_codes` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `code_index` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_country_city_shipping_zones`
--

DROP TABLE IF EXISTS `sb_country_city_shipping_zones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_country_city_shipping_zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `shipping_zone_id` int(11) NOT NULL,
  `province_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `shop_id` (`shop_id`),
  KEY `shipping_zone_id` (`shipping_zone_id`),
  KEY `country_id` (`country_id`),
  KEY `province_id` (`province_id`),
  CONSTRAINT `_sb_country_city_shipping_zones_ibfk_1` FOREIGN KEY (`shipping_zone_id`) REFERENCES `sb_shipping_zones` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sb_country_city_shipping_zones_ibfk_1` FOREIGN KEY (`province_id`) REFERENCES `sb_provinces` (`id`) ON DELETE CASCADE,
  CONSTRAINT `sb_country_city_shipping_zones_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `sb_countries` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5784842 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_customer`
--

DROP TABLE IF EXISTS `sb_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_customer` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `accepts_marketing` tinyint(1) DEFAULT NULL,
  `currency` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `default_address_id` bigint(20) unsigned DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `salt` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` longtext COLLATE utf8mb4_unicode_ci,
  `phone` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tags` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tax_exempt` tinyint(1) DEFAULT NULL,
  `total_spent` double DEFAULT '0',
  `verified_email` tinyint(1) DEFAULT NULL,
  `orders_count` int(11) DEFAULT NULL,
  `last_order_id` bigint(20) DEFAULT NULL,
  `last_order_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_order_at` datetime DEFAULT NULL,
  `activation_token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activation_token_expired` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `average_spent` double DEFAULT '0',
  `last_sent_abandoned_email_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `shopid_email_phone` (`shop_id`,`email`,`phone`),
  KEY `fk_sb_customer_shop_id_idx` (`shop_id`),
  KEY `sb_customer_ibfk_1` (`default_address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50978093 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_customer_address`
--

DROP TABLE IF EXISTS `sb_customer_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_customer_address` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `customer_id` bigint(20) unsigned DEFAULT NULL,
  `address1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `company` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `province` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `cpf_or_cnpj_number` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sb_customer_address_shop_id_idx` (`shop_id`),
  KEY `sb_customer_address_country_id_fk` (`country_id`),
  KEY `sb_customer_address_province_id_fk` (`province_id`),
  KEY `idx_customer_id` (`customer_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9572191 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_discount_code`
--

DROP TABLE IF EXISTS `sb_discount_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_discount_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `price_rule_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `usage_count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_discount_code_shop_id_unique` (`code`,`shop_id`) USING BTREE,
  KEY `price_rule_id` (`price_rule_id`),
  KEY `shop_id` (`shop_id`),
  CONSTRAINT `sb_discount_code_ibfk_1` FOREIGN KEY (`price_rule_id`) REFERENCES `sb_price_rule` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4283059 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_discount_used_logs`
--

DROP TABLE IF EXISTS `sb_discount_used_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_discount_used_logs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) unsigned NOT NULL,
  `customer_id` bigint(20) unsigned NOT NULL,
  `price_rule_id` bigint(20) unsigned NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_shop_id_order_id` (`shop_id`,`order_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1224168 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_fulfillments`
--

DROP TABLE IF EXISTS `sb_fulfillments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_fulfillments` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `service` varchar(45) DEFAULT NULL,
  `notify_customer` tinyint(1) unsigned DEFAULT NULL,
  `shipment_status` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `tracking_company` varchar(255) DEFAULT NULL,
  `tracking_numbers` json DEFAULT NULL,
  `tracking_urls` json DEFAULT NULL,
  `variant_inventory_management` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `send_delay_mail` tinyint(1) DEFAULT NULL,
  `detected_tracking_company` varchar(100) DEFAULT NULL,
  `last_crawled_at` datetime DEFAULT NULL,
  `tracking_steps` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `first_tracking_step_at` datetime DEFAULT NULL,
  `last_tracking_step_at` datetime DEFAULT NULL,
  `last_mile_tracking_number` varchar(255) DEFAULT NULL,
  `last_mile_tracking_company` varchar(255) DEFAULT NULL,
  `last_response_log` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `shop_id_name` (`shop_id`,`name`),
  KEY `fk_sb_fulfillments_shop_id_idx` (`shop_id`),
  KEY `fk_sb_fulfillments_order_id_idx` (`order_id`),
  KEY `shop_id_service` (`shop_id`,`service`),
  KEY `last_crawled_at_index` (`last_crawled_at`) USING BTREE,
  KEY `updated_at_index` (`updated_at`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12596814 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_gateway_application_form`
--

DROP TABLE IF EXISTS `sb_gateway_application_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_gateway_application_form` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `gateway_id` bigint(20) unsigned NOT NULL,
  `gateway_display_name` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `method` varchar(50) NOT NULL,
  `business_review` mediumtext CHARACTER SET utf8mb4,
  `technical_review` mediumtext CHARACTER SET utf8mb4,
  `application` longtext CHARACTER SET utf8mb4,
  `status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `approved_at` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `business_review_status` varchar(50) DEFAULT NULL,
  `technical_review_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_integrated_gateway`
--

DROP TABLE IF EXISTS `sb_integrated_gateway`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_integrated_gateway` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `integration_type` varchar(50) DEFAULT NULL,
  `method` varchar(50) DEFAULT NULL,
  `gateway_display_name` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `gateway_code` varchar(100) NOT NULL,
  `gateway_website` text,
  `gateway_logo` text,
  `login_label` varchar(50) DEFAULT NULL,
  `password_label` varchar(50) DEFAULT NULL,
  `redirect_url` text,
  `sandbox_url` text,
  `capture_url` text,
  `refund_url` text,
  `void_url` text,
  `get_url` text,
  `check_credentials_url` text,
  `supported_currencies` text,
  `business_review` mediumtext CHARACTER SET utf8mb4,
  `technical_review` mediumtext CHARACTER SET utf8mb4,
  `status` varchar(50) NOT NULL,
  `changes_in_review` text CHARACTER SET utf8mb4,
  `review_status` enum('none','rejected','reviewing') NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `approved_at` datetime DEFAULT NULL,
  `published_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `docs_url` text,
  `supported_payment_types` text,
  `iframe_url` text,
  `update_authorization_url` text,
  `user_id` int(11) NOT NULL,
  `gateway_description` text,
  `is_request_to_remove` tinyint(1) DEFAULT NULL,
  `is_request_to_deactivate` tinyint(1) DEFAULT NULL,
  `credentials_config` mediumtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `uni_gateway_code` (`gateway_code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_ip_location`
--

DROP TABLE IF EXISTS `sb_ip_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_ip_location` (
  `ip_from` int(10) unsigned DEFAULT NULL,
  `ip_to` int(10) unsigned DEFAULT NULL,
  `country_code` char(2) COLLATE utf8_bin DEFAULT NULL,
  `country_name` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `region_name` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `city_name` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  KEY `idx_ip_from_to` (`ip_from`,`ip_to`),
  KEY `ip_from` (`ip_from`),
  KEY `ip_to` (`ip_to`),
  KEY `from_to` (`ip_from`,`ip_to`),
  KEY `country_from` (`country_code`,`ip_from`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_isp_info`
--

DROP TABLE IF EXISTS `sb_isp_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_isp_info` (
  `ip_from` int(10) unsigned DEFAULT NULL,
  `ip_to` int(10) unsigned DEFAULT NULL,
  `isp` varchar(255) DEFAULT NULL,
  `organization` varchar(255) DEFAULT NULL,
  `autonomous_system_number` varchar(50) DEFAULT NULL,
  `autonomous_system_organization` varchar(255) DEFAULT NULL,
  KEY `sb_isp_info_ip_from_idx` (`ip_from`),
  KEY `sb_isp_info_ip_to_idx` (`ip_to`),
  KEY `sb_isp_info_ip_from_ip_to_idx` (`ip_from`,`ip_to`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_item_based_shipping_rates`
--

DROP TABLE IF EXISTS `sb_item_based_shipping_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_item_based_shipping_rates` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shop_id` int(11) NOT NULL,
  `shipping_zone_id` int(11) NOT NULL,
  `first_item_price` double NOT NULL,
  `additional_item_price` double NOT NULL,
  `price_unit` varchar(255) DEFAULT NULL,
  `group_tag` varchar(255) DEFAULT NULL,
  `rules` longtext,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `exclude_rules` longtext,
  PRIMARY KEY (`id`),
  KEY `shipping_zone_id` (`shipping_zone_id`),
  CONSTRAINT `_sb_item_based_shipping_rates_ibfk_1` FOREIGN KEY (`shipping_zone_id`) REFERENCES `sb_shipping_zones` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1649467 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_line_item`
--

DROP TABLE IF EXISTS `sb_line_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_line_item` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) unsigned DEFAULT NULL,
  `order_id` bigint(20) unsigned DEFAULT NULL,
  `product_id` bigint(20) unsigned DEFAULT NULL,
  `variant_id` bigint(20) unsigned DEFAULT NULL,
  `fulfillable_quantity` int(11) DEFAULT NULL,
  `fulfillment_service` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fulfillment_status` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `weight_unit` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `raw_price` double DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `requires_shipping` tinyint(1) DEFAULT NULL,
  `sku` mediumtext COLLATE utf8_unicode_ci,
  `title` mediumtext COLLATE utf8_unicode_ci,
  `variant_title` mediumtext COLLATE utf8_unicode_ci,
  `vendor` mediumtext COLLATE utf8_unicode_ci,
  `name` mediumtext COLLATE utf8_unicode_ci,
  `gift_card` tinyint(1) DEFAULT NULL,
  `properties` longtext COLLATE utf8_unicode_ci,
  `taxable` tinyint(1) DEFAULT NULL,
  `tax_lines` longtext COLLATE utf8_unicode_ci,
  `tip_payment_gateway` mediumtext COLLATE utf8_unicode_ci,
  `tip_payment_method` mediumtext COLLATE utf8_unicode_ci,
  `total_discount` double DEFAULT NULL,
  `discount_allocations` mediumtext COLLATE utf8_unicode_ci,
  `applied_discount` longtext COLLATE utf8_unicode_ci COMMENT 'Applied discount of draft order',
  `is_deleted` tinyint(1) DEFAULT NULL,
  `custom` tinyint(1) DEFAULT '0' COMMENT 'TRUE if this is a custom line item, FALSE if this is a product variant line item',
  `image_src` mediumtext COLLATE utf8_unicode_ci,
  `variant_options` text COLLATE utf8_unicode_ci,
  `line_item_discount_amount` double DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `metadata` text COLLATE utf8_unicode_ci,
  `removed_quantity` double DEFAULT '0',
  `refunded_quantity` double DEFAULT '0',
  `product_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `has_custom_options` tinyint(1) DEFAULT NULL,
  `tags` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `variant_id` (`variant_id`),
  KEY `order_id` (`order_id`),
  KEY `sb_line_item_shop_id_product_id` (`product_id`,`shop_id`),
  KEY `shop_id_idx` (`shop_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8357127 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_line_item_fulfillment`
--

DROP TABLE IF EXISTS `sb_line_item_fulfillment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_line_item_fulfillment` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `line_item_id` bigint(20) unsigned NOT NULL,
  `fulfillment_id` bigint(20) unsigned NOT NULL,
  `quantity` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sb_line_item_fulfillment_line_item_id_idx` (`line_item_id`),
  KEY `fk_sb_line_item_fulfillment_fulfillment_id_idx` (`fulfillment_id`),
  KEY `fk_sb_line_item_fulfillment_shop_id_idx` (`shop_id`),
  KEY `fk_sb_line_item_fulfillment_order_id_idx` (`order_id`),
  KEY `sb_line_item_fulfillment_shop_id_order_id` (`shop_id`,`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6418108 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_order`
--

DROP TABLE IF EXISTS `sb_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_order` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` text CHARACTER SET latin1,
  `shop_id` bigint(20) NOT NULL,
  `currency` text CHARACTER SET latin1 NOT NULL,
  `staff_id` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `processed_at` datetime DEFAULT NULL,
  `cancelled_at` datetime DEFAULT NULL,
  `closed_at` datetime DEFAULT NULL,
  `cart_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fulfillment_status` enum('fulfilled','partial','restocked','null','processing','partial-processing') COLLATE utf8_unicode_ci DEFAULT NULL,
  `financial_status` enum('pending','authorized','partially_paid','paid','partially_refunded','refunded','voided','processing') COLLATE utf8_unicode_ci DEFAULT NULL,
  `subtotal_price` double DEFAULT NULL,
  `total_discounts` double DEFAULT NULL,
  `total_line_items_price` double DEFAULT NULL,
  `total_tax` double DEFAULT NULL,
  `total_price` double DEFAULT NULL,
  `discounts` longtext CHARACTER SET latin1,
  `applied_discount` longtext CHARACTER SET latin1 COMMENT 'applied_discount for draft order',
  `discount_codes` longtext CHARACTER SET latin1,
  `order_number` int(11) DEFAULT NULL,
  `draft_order_number` int(11) DEFAULT NULL,
  `processing_method` enum('checkout','direct','manual','offsite','express') CHARACTER SET latin1 DEFAULT NULL,
  `shipping_address_id` bigint(20) unsigned DEFAULT NULL,
  `billing_address_id` bigint(20) unsigned DEFAULT NULL,
  `shipping_lines` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tax_lines` text CHARACTER SET latin1,
  `taxes_included` tinyint(1) DEFAULT NULL,
  `checkout_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `total_tip_received` double DEFAULT NULL,
  `total_weight_in_gram` double DEFAULT NULL,
  `transaction_id` bigint(20) DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT NULL,
  `customer_id` bigint(20) unsigned DEFAULT NULL,
  `email` text CHARACTER SET latin1,
  `client_ip` text CHARACTER SET latin1,
  `client_country_code` text CHARACTER SET latin1,
  `client_tracking_location` text CHARACTER SET latin1,
  `browser_type_id` bigint(20) unsigned DEFAULT NULL,
  `buyer_accepts_marketing` tinyint(1) DEFAULT NULL,
  `customer_locale` text CHARACTER SET latin1,
  `landing_url` text CHARACTER SET latin1,
  `phone` text CHARACTER SET latin1,
  `referring_site` text CHARACTER SET latin1,
  `note` text COLLATE utf8_unicode_ci,
  `note_attributes` longtext CHARACTER SET latin1,
  `source_name` text CHARACTER SET latin1,
  `cancel_reason` enum('customer','fraud','inventory','declined','other') CHARACTER SET latin1 DEFAULT NULL,
  `client_details` longtext CHARACTER SET latin1,
  `tags` text CHARACTER SET latin1,
  `order_status_url` text CHARACTER SET latin1,
  `is_capturing` tinyint(1) DEFAULT NULL,
  `payment_gateway` text CHARACTER SET latin1,
  `payment_provider_payload` longtext CHARACTER SET latin1,
  `is_draft_order` tinyint(1) DEFAULT '0',
  `draft_status` enum('open','invoice_sent','completed') CHARACTER SET latin1 DEFAULT NULL,
  `invoice_sent_at` datetime DEFAULT NULL,
  `access_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_test_order` tinyint(1) DEFAULT NULL,
  `chargeback_status` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `chargeback_deadline_at` datetime DEFAULT NULL,
  `chargeback_amount` double DEFAULT NULL,
  `chargeback_dispute_id` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `allow_refund` tinyint(1) DEFAULT NULL,
  `send_delay_mail` tinyint(1) DEFAULT NULL,
  `post_purchase_timeout_at` datetime DEFAULT NULL,
  `is_in_post_purchase` tinyint(1) DEFAULT NULL,
  `order_type` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `original_total_price` double DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `fulfilled_at` datetime DEFAULT NULL,
  `payment_method_id` bigint(20) DEFAULT NULL,
  `previous_shipping_fee` double DEFAULT NULL,
  `additional_information` text COLLATE utf8_unicode_ci,
  `approving_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_shop_id_checkout_token_cart_token_unique` (`shop_id`,`checkout_token`,`cart_token`) USING BTREE,
  KEY `idx_cart_token` (`cart_token`) USING BTREE,
  KEY `idx_checkout_token` (`checkout_token`) USING BTREE,
  KEY `idx_is_deleted` (`is_deleted`) USING BTREE,
  KEY `idx_is_capturing` (`is_capturing`) USING BTREE,
  KEY `shipping_address_id` (`shipping_address_id`),
  KEY `billing_address_id` (`billing_address_id`),
  KEY `sb_order_post_purchase_timeout_at_index` (`post_purchase_timeout_at`),
  KEY `sb_order_is_in_post_purchase_index` (`is_in_post_purchase`),
  KEY `updated_at_index` (`updated_at`) USING BTREE,
  KEY `financial_status_index` (`financial_status`,`created_at`) USING BTREE,
  KEY `sb_order_order_type_idx` (`order_type`) USING BTREE,
  KEY `sb_order_shop_id_customer_id_index` (`shop_id`,`customer_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6464652 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_order_adjustment`
--

DROP TABLE IF EXISTS `sb_order_adjustment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_order_adjustment` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `adjustment_total` double DEFAULT NULL,
  `adjustment_detail` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `reason` text,
  `status` varchar(45) NOT NULL,
  `transaction_id` bigint(20) unsigned DEFAULT NULL,
  `charge_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `transaction_id` (`transaction_id`),
  KEY `charge_id` (`charge_id`),
  KEY `sb_order_adjustment_shop_id_order_id_idx` (`shop_id`,`order_id`) USING BTREE,
  CONSTRAINT `__sb_order_adjustment_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `sb_order` (`id`),
  CONSTRAINT `__sb_order_adjustment_ibfk_3` FOREIGN KEY (`charge_id`) REFERENCES `sb_charge` (`id`),
  CONSTRAINT `_sb_order_adjustment_ibfk_2` FOREIGN KEY (`transaction_id`) REFERENCES `sb_transaction` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_order_fraud`
--

DROP TABLE IF EXISTS `sb_order_fraud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_order_fraud` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) DEFAULT NULL,
  `order_id` bigint(20) DEFAULT NULL,
  `rule` varchar(255) DEFAULT NULL,
  `level` varchar(10) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sb_order_fraud_shop_id_order_id_index` (`shop_id`,`order_id`),
  KEY `idx_orderid` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36669422 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_payment_key`
--

DROP TABLE IF EXISTS `sb_payment_key`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_payment_key` (
  `id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `integrated_gateway_id` int(11) NOT NULL,
  `api_key` varchar(255) NOT NULL,
  `status` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `activated_at` datetime DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_payment_method`
--

DROP TABLE IF EXISTS `sb_payment_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_payment_method` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `provider_options` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `deleted` tinyint(1) DEFAULT NULL,
  `is_dead` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_shop_id` (`shop_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=208275 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_price_based_shipping_rates`
--

DROP TABLE IF EXISTS `sb_price_based_shipping_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_price_based_shipping_rates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shop_id` int(11) NOT NULL,
  `shipping_zone_id` int(11) NOT NULL,
  `min_order_subtotal` double NOT NULL,
  `max_order_subtotal` double NOT NULL,
  `order_subtotal_unit` varchar(255) DEFAULT NULL,
  `price` double NOT NULL,
  `price_unit` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `free_ship` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `shop_id` (`shop_id`),
  KEY `shipping_zone_id` (`shipping_zone_id`)
) ENGINE=InnoDB AUTO_INCREMENT=218754 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_price_rule`
--

DROP TABLE IF EXISTS `sb_price_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_price_rule` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `enable` tinyint(1) NOT NULL,
  `shop_id` int(11) NOT NULL,
  `value_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `value` double DEFAULT NULL,
  `allocation_method` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `customer_selection` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `target_selection` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `allocation_limit` int(11) DEFAULT NULL,
  `once_per_customer` tinyint(1) NOT NULL,
  `usage_limit` int(11) DEFAULT '0',
  `starts_at` datetime DEFAULT NULL,
  `ends_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `prerequisite_subtotal_range` json DEFAULT NULL,
  `prerequisite_quantity_range` json DEFAULT NULL,
  `prerequisite_shipping_price_range` json DEFAULT NULL,
  `prerequisite_to_entitlement_quantity_ratio` json DEFAULT NULL,
  `target_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usage_count` int(11) DEFAULT '0',
  `type` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `total_sale_count` double DEFAULT NULL,
  `hidden` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `shop_id_enable` (`shop_id`,`enable`),
  KEY `shop_id_type_start_end` (`shop_id`,`type`,`starts_at`,`ends_at`) USING BTREE,
  KEY `sb_price_rule_idx` (`shop_id`,`type`,`hidden`,`starts_at`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=854792161055 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_price_rule_collection`
--

DROP TABLE IF EXISTS `sb_price_rule_collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_price_rule_collection` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_rule_id` bigint(20) unsigned NOT NULL,
  `type` varchar(50) NOT NULL,
  `relation_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `relation_id` (`relation_id`),
  KEY `price_rule_id` (`price_rule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=111813 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_price_rule_country`
--

DROP TABLE IF EXISTS `sb_price_rule_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_price_rule_country` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_rule_id` bigint(20) unsigned NOT NULL,
  `type` varchar(50) NOT NULL,
  `relation_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `relation_id` (`relation_id`),
  KEY `price_rule_id` (`price_rule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=100150 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_price_rule_customer`
--

DROP TABLE IF EXISTS `sb_price_rule_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_price_rule_customer` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_rule_id` bigint(20) unsigned NOT NULL,
  `type` varchar(20) NOT NULL,
  `relation_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `relation_id` (`relation_id`),
  KEY `price_rule_id` (`price_rule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=203564 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_price_rule_product`
--

DROP TABLE IF EXISTS `sb_price_rule_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_price_rule_product` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_rule_id` bigint(20) unsigned NOT NULL,
  `type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `relation_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sb_price_rule_product_ibfk_1` (`price_rule_id`),
  KEY `sb_price_rule_product_ibfk_2` (`relation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=106541 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_price_rule_variant`
--

DROP TABLE IF EXISTS `sb_price_rule_variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_price_rule_variant` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `price_rule_id` bigint(20) unsigned NOT NULL,
  `type` varchar(50) NOT NULL,
  `relation_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `relation_id` (`relation_id`),
  KEY `price_rule_id` (`price_rule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6181564 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_provinces`
--

DROP TABLE IF EXISTS `sb_provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_provinces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `country_id` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=953 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_refund`
--

DROP TABLE IF EXISTS `sb_refund`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_refund` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `order_id` bigint(20) unsigned DEFAULT NULL,
  `note` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order_adjustments` longtext COLLATE utf8_unicode_ci,
  `refund_line_items` longtext COLLATE utf8_unicode_ci,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `processed_at` datetime NOT NULL,
  `restock` tinyint(1) NOT NULL,
  `third_app_id` int(11) DEFAULT NULL,
  `private_app_id` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `_idx` (`user_id`),
  KEY `shop_id_user_id_idx` (`shop_id`,`user_id`),
  KEY `sb_refund_shops_fk_idx` (`shop_id`),
  KEY `sb_refund_order_fk_idx` (`order_id`),
  KEY `third_app_id` (`third_app_id`)
) ENGINE=InnoDB AUTO_INCREMENT=88085 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_shipping_zones`
--

DROP TABLE IF EXISTS `sb_shipping_zones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_shipping_zones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `type` enum('specific','rest_of_world') DEFAULT 'specific',
  `rule_item_based_on` tinyint(1) DEFAULT NULL,
  `item_based_rule_name` varchar(255) DEFAULT NULL,
  `first_item_price` double DEFAULT NULL,
  `additional_item_price` double DEFAULT NULL,
  `preferred_rule` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `shop_id` (`shop_id`)
) ENGINE=InnoDB AUTO_INCREMENT=409909 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_shop_integrated_gateway`
--

DROP TABLE IF EXISTS `sb_shop_integrated_gateway`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_shop_integrated_gateway` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` int(11) NOT NULL,
  `integrated_gateway_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `integrated_gateway_id_index` (`integrated_gateway_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_transaction`
--

DROP TABLE IF EXISTS `sb_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_transaction` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `shop_id` bigint(20) unsigned NOT NULL,
  `order_id` bigint(20) unsigned NOT NULL,
  `amount` double DEFAULT NULL,
  `transaction_fee` double DEFAULT NULL,
  `authorization` mediumtext COLLATE utf8_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `currency` mediumtext COLLATE utf8_unicode_ci,
  `error_code` enum('incorrect_number','invalid_number','invalid_expiry_date','invalid_cvc','expired_card','incorrect_cvc','incorrect_zip','incorrect_address','card_declined','processing_error','call_issuer','pick_up_card') COLLATE utf8_unicode_ci DEFAULT NULL,
  `gateway` mediumtext COLLATE utf8_unicode_ci,
  `kind` enum('authorization','capture','sale','void','refund') COLLATE utf8_unicode_ci DEFAULT NULL,
  `message` mediumtext COLLATE utf8_unicode_ci,
  `payment_details` longtext COLLATE utf8_unicode_ci,
  `parent_id` bigint(20) unsigned DEFAULT NULL,
  `processed_at` datetime DEFAULT NULL,
  `receipt` mediumtext COLLATE utf8_unicode_ci,
  `source_name` mediumtext COLLATE utf8_unicode_ci,
  `status` enum('pending','failure','success','error') COLLATE utf8_unicode_ci DEFAULT NULL,
  `test` tinyint(1) DEFAULT NULL,
  `staff_id` bigint(20) unsigned DEFAULT NULL,
  `currency_exchange_adjustment` longtext COLLATE utf8_unicode_ci,
  `origin_error_code` longtext COLLATE utf8_unicode_ci,
  `payment_method_id` bigint(20) DEFAULT NULL,
  `application_fee` double DEFAULT NULL,
  `transaction_amount` double DEFAULT NULL,
  `transaction_currency` varchar(3) CHARACTER SET latin1 DEFAULT NULL,
  `conversion_rate` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_order_id` (`order_id`) USING BTREE,
  KEY `idx_status` (`status`) USING BTREE,
  KEY `sb_transaction_shop_id_kind_created_at_idx` (`shop_id`,`kind`,`created_at`) USING BTREE,
  KEY `sb_transaction_authorization_idx` (`authorization`(40))
) ENGINE=InnoDB AUTO_INCREMENT=12455476 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `sb_weight_based_shipping_rates`
--

DROP TABLE IF EXISTS `sb_weight_based_shipping_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sb_weight_based_shipping_rates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `shop_id` int(11) NOT NULL,
  `shipping_zone_id` int(11) NOT NULL,
  `weight_low` double NOT NULL,
  `weight_high` double NOT NULL,
  `weight_unit` varchar(255) DEFAULT NULL,
  `price` double NOT NULL,
  `price_unit` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `shop_id` (`shop_id`),
  KEY `shipping_zone_id` (`shipping_zone_id`)
) ENGINE=InnoDB AUTO_INCREMENT=346338 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `shops`
--

DROP TABLE IF EXISTS `shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shops` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10112754 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_shop_connected_assoc`
--

DROP TABLE IF EXISTS `user_shop_connected_assoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_shop_connected_assoc` (
  `user_id` int(11) NOT NULL COMMENT 'UserId',
  `shop_id` int(11) NOT NULL COMMENT 'ShopId',
  `connect_id` varchar(255) NOT NULL COMMENT 'ConnectedId',
  `created_at` datetime DEFAULT NULL COMMENT 'User Created Time',
  PRIMARY KEY (`user_id`,`shop_id`,`connect_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `zip_code`
--

DROP TABLE IF EXISTS `zip_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zip_code` (
  `city` varchar(255) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(255) DEFAULT NULL,
  `zip_code` varchar(255) DEFAULT NULL,
  `state_code` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `country_code_zip_code_index` (`country_code`,`zip_code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3910174 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Final view structure for view `paypal_client_id`
--

/*!50001 DROP VIEW IF EXISTS `paypal_client_id`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`scn_prod`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `paypal_client_id` AS select `sb_payment_method`.`shop_id` AS `shop_id`,`sb_payment_method`.`title` AS `title`,json_unquote(json_extract(`sb_payment_method`.`provider_options`,'$.client_id')) AS `client_id` from `sb_payment_method` where (`sb_payment_method`.`code` = 'paypal-express') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-05 12:04:11
